{
  "name": "@copyleaks/ng-web-report",
  "version": "1.9.14",
  "description": "Copyleaks Web Report is an advanced Angular module designed to integrate plagiarism and AI detection reporting seamlessly. This module, developed by Copyleaks, offers a user-friendly, engaging, and flexible interface for presenting plagiarism and AI content reports; it is designed to showcase the authenticity and uniqueness of submitted files or text.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Copyleaks/ng-web-report.git"
  },
  "bugs": {
    "url": "https://github.com/Copyleaks/ng-web-report/issues"
  },
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "html",
    "scss",
    "angular-material",
    "plagiarism",
    "ai",
    "detection",
    "copyleaks",
    "content",
    "check",
    "originality",
    "report"
  ],
  "author": "Copyleaks Technologies Ltd",
  "license": "MIT",
  "homepage": "https://copyleaks.com",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/localize": "^13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/flex-layout": "^13.0.0-beta.36",
    "scroll-into-view-if-needed": "^2.2.28",
    "ngx-skeleton-loader": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
